:root {
    background-image: linear-gradient(to bottom, white 25%, #7873c6 100%);
    font-family: 'Faustina', serif;
    font-weight: bolder;
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
}

body {
    /* padding: .5em 2.5em;*/
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    max-width: 960;
    display: grid;
    /* grid-template-rows: 1fr;
	grid-template-columns: repeat (3, auto);
    grid-template-areas:
        "head"
        "navi"
        "main"
        "foot"; */


}

/*Header*/

nav {
    float: right;
    /* width: 20%; */
    grid-area: navi;
    margin-right: 1em;
}

#nav_list ul {
    list-style: none;
    margin-left: 1.25em;
    margin-bottom: 1.5em;
    display: flex;
    flex-direction: column;
}

#nav_list ul li {
    width: 200px;
    margin-bottom: .5em;
    border: 2px solid #000000;
    flex-basis: 20%;
}

#nav_list ul li a {
    display: block;
    padding: .5em 0 .5em 1.5em;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

h1 {
    text-align: center;
}

h1 img {
    vertical-align: middle;
}
.diamond {
    width: 4%;
}

.highlight {
    color: #d31515;
}

header p {
    text-align: center;
    font-family: sans-serif;
}

/*main*/

main {
    padding-top: 20px;
}

main img {
    width: 30%;
    height: auto;
    float: left;
    padding: 0;
    margin-left: 1em;
}

aside {
    float: left;
    font-size: 1em;
    width: 40%;
    margin: 0;
}

aside h2 {
    text-align: center;
}

aside ul {
    margin: 0;
}

aside li {
    align-items: center;
    font-size: 150%;
    display: flex;
    flex-basis: 100%;
}

aside li img {
    width: 8%;
    height: auto;
}

aside ul li {
    color: #034603;
    margin-bottom: .5em;
}


footer {
    text-align: center;
    font-size: 75%;
    clear: both;
    padding-top: 15em;
}

section {
    float: left;
    clear: both;
    margin-left: 12em;
    width: 75%;
    text-align: center;
    grid-row: 3 / 4;
    padding-top: 1em;
}


section a:visited {
    color:#000000;
}

section a:hover {
    color:#04f76a;
}

section p {
    font-size: 1.25em;
    line-height: 2em;
    color: #034603;
}

/* #mobile_menu {
    display: none;
    grid-area: navi;
} */



@media only screen and (max-width: 776px) {

    header h1 {
        font-size: 1.5em;
    }

    header p {
        font-size: .75em;
    }

    aside h2 {
        font-size: 1em
    }

    aside ul {
        font-size: 1em;
    }

    main img {
        float: none;
        width: 35%;
        margin-right: 0;
    }

    footer p {
        font-size: .6875em;
    }
}

@media only screen and (max-width: 744px) {

    section {
        float: right;
        clear: none;
        margin-right: auto;
        margin-left: 0;
        text-align: center;
        font-size: 65%;
    }
}

@media screen and (max-width: 620px) {

    nav {
        size-adjust: 25%;
        width: fit-content;
        height: fit-content;
        }

    aside {
        /* clear: left; */
        float: none;
    }

    aside li {
        font-size: 1em;
    }

    section {
        grid-row: 3 / 4;
    }
}

@media only screen and (max-width: 1104px) {
    
    main img {
        width: 25%;
    }
}

@media only screen and (max-width: 1026px) {
    aside {
        float: left;
    }

    aside ul {
        font-size: .75em;
    }

    section {
        float: right;
        clear: none;
        margin-right: auto;
        margin-left: 0;
        text-align: center;
    }

}

@media only screen and (max-width: 1335px) {

    nav {
        width: fit-content;
    }
}

